Application/GameWindow.xaml

<Window x:Class="Application.GameWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="500" Width="800">
        <Window.Resources>
                <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="MS Comic Sans"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
        </Window.Resources>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid x:Name="grid" Loaded="OnUGridLoad"/>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False" Background="Black" Margin="2, 0"/>
                <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                                <TextBlock DockPanel.Dock="Top">Вы:</TextBlock>
                                <TextBlock DockPanel.Dock="Top">Крестики</TextBlock>
                        </DockPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                <Button Height="40" x:Name="abort">Отмена</Button>
                                <Button Height="40" IsEnabled="False" x:Name="exit" Click="OnExit">Выход</Button>
                        </StackPanel>
                        <DockPanel Grid.Row="2">
                                <TextBlock DockPanel.Dock="Top">Противник:</TextBlock>
                                <TextBlock DockPanel.Dock="Top">Нолики</TextBlock>
                        </DockPanel>
                </Grid>
        </Grid>
</Window>
